## port
server.port=9090

## database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booksystem?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.jackson.time-zone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=jj910712

## mybatis
mybatis.type-aliases-package=com.trans.domain
mybatis.mapperLocations=classpath:mapper/*.xml
